[mypy]
files = src/dontrack/**/*.py

#error messages
show_error_codes = True
show_column_numbers = True
show_error_context = True
pretty = True

# --- typing ---
allow_any_explicit = True
allow_any_expr = True
allow_untyped_calls = True
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_redefinition = True
disallow_untyped_defs = True
follow_imports = normal
ignore_missing_imports = True
local_partial_types = True
strict_equality = True
warn_incomplete_stub = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True

disable_error_code = override,type-arg,valid-type

python_version = 3.13

plugins = mypy_django_plugin.main

[mypy-dontrack.*.migrations.*]
# ignore migrations:
ignore_errors = True

[mypy-dontrack.*.settings.*]
# ignore settings:
ignore_errors = True

[mypy-dontrack.*.local_settings.*]
# ignore local settings:
ignore_errors = True

[mypy-dontrack.*.views.*]
disable_error_code = no-untyped-def

[mypy.plugins.django-stubs]
django_settings_module = dontrack.settings

